# PgGen

./: .gitignore  Build.fs  CodeGen.fs  CodeStatic.fs  Common.fs  Generate.fs  PgGen.fsproj  Program.fs  README.md  Reserved.fs  Schema.fs  StringBuilder.fs  Types.fs  postgres_reserved.csv  protein_demo.fsx  schema2fs.fsx
