<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>PgGen</AssemblyName>
    <RootNamespace>PgGen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Reserved.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="StringBuilder.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="CodeStatic.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Schema.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="protein_demo.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.0" />
  </ItemGroup>
</Project>
