<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Reserved.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="StringBuilder.fs" />
    <Compile Include="Generate.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>